[flake8]
max-line-length = 90
max-complexity = 10
exclude = .git,__pycache__,.venv,migrations
ignore = E203,E731,W503

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = accounts,arbitrage,core,utils
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
